(DEFUN APPEND (L1 L2) (COND
 			((NULL L1) L2)
 			((ATOM L1) (CONS L1 L2))
 			 (T (CONS (CAR L1) (APPEND (CDR L1) L2)))
 		))

(DEFUN REVERSE (L)
 		 (COND
 			((NULL (CDR L)) (CAR L))
 			 (T (APPEND (REVERSE (CDR L)) (CONS (CAR L) NIL)))
 		))

(REVERSE (QUOTE(1 2 3)))
(APPEND (QUOTE 1) (QUOTE(1 2)))
(REVERSE (QUOTE(1 2 4 5 9 11 20 2)))

(CONS (QUOTE 1) (QUOTE 2))
(NULL 2)

(DEFUN UNI (S1 S2) (COND ( (NULL S1) S2) ( (NULL S2) S1) ( T (COND ( (MEM (CAR S1) S2) (UNI (CDR S1) S2) ) ( T (CONS (CAR S1) (UNI (CDR S1) S2) )))) ))

(DEFUN MEM (X LIST) (COND ( (NULL LIST) NIL ) ( T (COND ( (EQ X (CAR LIST)) T ) ( T (MEM X (CDR LIST)))))))
(DEFUN F (X) (PLUS X Y))
(DEFUN G (Y) (F 10))
(DEFUN H (Y) (F 20))


(UNI (QUOTE (1 3)) (QUOTE (2)))

(CONS (QUOTE (1)) (QUOTE (2)))

(CONS NIL (QUOTE(1 2)))

(MEM 3 (QUOTE(2 3 4)))

(QUOTE ((PLUS 1 3)))
(CONS 23 23)
(CONS NIL (QUOTE(1 2)))
(CAR (CONS (QUOTE(1 2)) NIL))

(MEM 3 (QUOTE(2 3 4)))
(MEM 4 (QUOTE(2 3 4)))
(MEM 7 (QUOTE(2 3 4)))

(G 5)
(H 5)
(G (H 5))

(DEFUN BIGGER (X Y)
		(COND
			((GREATER X Y) X)
			(T Y)
		))

(DEFUN MAXLIST (L)
		(COND
			((NULL (CDR L)) (CAR L))
			(T (BIGGER (CAR L) (MAXLIST (CDR L))))
		))

(MAXLIST (QUOTE(1 2 4 5 9 11 20 2)))

(DEFUN FACTORIAL (N)
 		(COND
 		 	((LESS N 0) (QUOTE INVALID))
 			((EQ N 0) 1)
 			(T  (TIMES  N (FACTORIAL (MINUS N 1))))
 		))

(FACTORIAL 5)

(DEFUN INTER (L1 L2 L3)
 	(COND
 		((NULL L1) L3)
 		((NULL L2) L3)
 		((MEM (CAR L1) L2) (INTER (CDR L1) L2 (APPEND (CAR L1) L3)))
		(T (INTER (CDR L1) L2 L3))
 	))


(INTER (QUOTE (1 2))  (QUOTE (1 2 4 5 9 11 20 2)) (QUOTE ()))

(DEFUN SILLY (X)
    (COND
        ((NULL X) (QUOTE (2 3)))
        (T
            (CONS X (QUOTE (2 3))))
    )
)

(SILLY (QUOTE 2))
(COND (NIL 7) 8)
(EQ 6 (QUOTE (7 8)))
