(INT (QUOTE -7))
(CONS (QUOTE a) (QUOTE b))
(CONS 1 NIL)
(CONS 1 2)
(CONS 1 (CONS 2 NIL))
(CONS (QUOTE(a)) ( CONS (QUOTE(b)) ( CONS (QUOTE(c)) NIL)))
(CAR (CONS (QUOTE(a)) ( CONS (QUOTE(b)) ( CONS (QUOTE(c)) NIL))))
(CDR (CONS (QUOTE(a)) ( CONS (QUOTE(b)) ( CONS (QUOTE(c)) NIL))))
(QUOTE ((PLUS 1 3)))
(CAR (QUOTE(B X)))
(INT (PLUS 4 5))
(NULL NIL)
(NULL (EQ 2 (PLUS 1 1)))
(PLUS (PLUS 3 5) (CAR (QUOTE (7 8))))
(CONS 3 (QUOTE (2)))
(CONS 3 (QUOTE 2))
(EQ 3 4)
(EQ 8 5)
(COND ((EQ 3 3) 6) ((EQ 4 5) 2))
(CDR (QUOTE(X)))
(COND ((EQ 3 3) (QUOTE(6 5))) (( EQ 8 5) 2))
(CONS 2 (INT (QUOTE 7)))